MONGO_URI= mongodb+srv://deepakkumargupta184_db_user:kbD2H0lauXxYBKMV@clusterbuddy.qzan8jk.mongodb.net/
PORT=8000

SECRET_KEY=deepakegbkjwbvksbvkwebv
CLOUD_NAME=dj1alxa4r
API_KEY=728662515923754 
API_SECRET=Lo4kzfKVpJwF7zlIt-NGn3mifYs